<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TutorialScreenLayoutController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="backgroundScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="secondaryBackgroundAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1263.0" prefWidth="584.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="5.600012207031227" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="gridPane2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/blue_cross.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="gridPane1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <Label fx:id="tutorialLabel1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Le terrain de jeu comporte 9 cases. Les joueurs posent leur signe dans une case libre chacun leur tour." wrapText="true">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tutorialLabel2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ici, le premier joueur a placé son signe en cliquant sur la case centrale." wrapText="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane fx:id="gridPane3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/blue_cross.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/orange_circle.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <Label fx:id="tutorialLabel3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Le second joueur a placé son signe sur la case au milieu à gauche." wrapText="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane fx:id="gridPane4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/blue_cross.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/orange_circle.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/blue_cross.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@images/orange_circle.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/blue_cross.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@images/white.jpg" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <Label fx:id="tutorialLabel4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="La partie continue ainsi jusqu'à ce qu'un joueur aligne 3 de ses signes." wrapText="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fx:id="arrowImageView" fitHeight="67.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets left="120.0" top="190.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <HBox prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRetourButtonClicked" prefHeight="26.0" prefWidth="55.0" text="Retour">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="titleLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="483.0" text="Comment jouer au tic tac toe">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
